MainWindow.xaml

<Window x:Class="PRKR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRKR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click">Добавить</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click">Удалить</Button>
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Content="Изменить"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridRegistrations" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Одежда" Binding="{Binding Одежда}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Обувь" Binding="{Binding Обувь}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Предметы" Binding="{Binding Предметы}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
